<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    div{
        background-color: yellow;
        display: inline-block;
        width: 200px;
        height: 30px;
        padding: 50px;
        margin: 50px;
        border: 4px solid black;

    }
    #r1 , #r9 , #r10  {
background-color: greenyellow;

}

#r2 , #r4, #r6  {
background-color: pink;
}

#r3 , #r7 , #r5  {
background-color: darkcyan;
}
#r8, #r12 , #r10 {
background-color: darkseagreen;
}

#r1:hover{
            color: red;
            text-align: left;
            
        }
        #r2:hover{
            text-decoration: overline;
            text-decoration-color: red;
        }
        #r3:hover{
            text-decoration: underline;
            text-decoration-color: red;
        }
        #r4:hover{
            color: red;
            text-align: right;
        }
        #r5:hover{ 
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: red;
        }
        #r6:hover{ 
            text-decoration-thickness: 5px;
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-decoration-color: red;
        }
        #r7:hover{
            text-decoration-line: line-through;
            text-decoration-color: red;
        }
        #r8:hover{
            text-decoration-thickness: 5px;
            text-decoration-line: line-through;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }
        #r9:hover{
            color: red;
            text-transform: uppercase;
        }
        #r10:hover{
            color: red;
            text-transform: lowercase;
        }
        #r11:hover{
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
        }
        #r12:hover{
            word-spacing: 15px;
            color: red;
        }




</style>
<body> <center>
    
<h1> w3 school template</h1>

    <div id="r1" > HTML</div>
    <div id="r2"> CSS </div>
    <div id="r3"> Python </div>
    <div id="r4" > React </div>
    <div id="r5"> Java </div>
    <div id="r6"  > Vue </div>
    <div id="r7" > Mysql </div>
    <div id="r8"  > XML </div>
    <div  id="r9" > Dbms </div>
    <div id="r10" > Angular </div>
    <div id="r11" > Kotlin </div>
    <div id="r12" > Cyber security </div>
    
    </center>
</body>
</html>